spring.application.name=sbb

# configuring port
server.port = 8888

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/local
# p.172 \ubb38\uc81c 2-1 local \ub9d0\uace0 \ub2e4\ub978 \uc774\ub984\uc758 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uac00 \uc0ac\uc6a9\ud558\uace0 \uc2f6\ub2e4\uba74 \uc774 \ubd80\ubd84\uc744 \uc218\uc815\ud558\uba74 \ub41c\ub2e4.

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# \ud45c\uc900 SQL\uc774 \uc544\ub2cc \ud558\uc774\ubc84\ub124\uc774\ud2b8\ub9cc\uc758 SQL\uc744 \uc0ac\uc6a9\ud560 \ub54c \ud544\uc694\ud55c \ud56d\ubaa9

spring.jpa.hibernate.ddl-auto=update
# \uc5d4\ud2f0\ud2f0\ub97c \uae30\uc900\uc73c\ub85c \ub370\uc774\ud130\uc758 \ud14c\uc774\ube14\uc744 \uc0dd\uc131\ud558\ub294 \uaddc\uce59\uc744 \uc124\uc815\ud55c\ub2e4.

# SbbApplicationTest.java \uc758 \ubc29\ubc95 4\ub97c \uc2e4\ud589\ud558\uae30 \uc704\ud574
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

